<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Schichtplan.exe" version="1.0.0.5" publicKeyToken="a78cd4a7e4103959" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\schichenplaner.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Schichtplan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Schichtplan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Schichtplan.exe" size="120816">
      <assemblyIdentity name="Schichtplan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WDzIz8BCs+hK7dak3YMrNSEVoh5x23ihnx/3DLH2490=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\schichenplaner.ico" size="4789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qNDztVq4oSYMFk4YTPjzEjY5yVmXLHG4BjbO2RVMRQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Schichtplan.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8PK6IMB\Butters" issuerKeyHash="0662500dbe9b06bba9c1502dea5e40a0eb64dab4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fFiZ1/nPOG5x4TovOIdBbfetgL1qTn7kqAw5b40FHwI=</DigestValue></Reference></SignedInfo><SignatureValue>geuihpaAexaT2lbFQM4fwiXRy3ujaRud09eXd7P8/U16nn3Gi6/5wBwZTqsVRM1WUJF0uJi6H6G7Q2dTfJX1M3x+65xVRLEMQDwXV8x6VRbYs5+qRHAHIC/pBMwbOJdNBOni2XD5qdZQGxur8e6ibZ0NWHYF2aABlA5UVa+9s24=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tfd4SzMCiMXAemUGhBTYayZMDusdlRX4X2prd9fP7y2RdKiG/0m+RtlnKs3auHoH/Rma1irRYfVAv6s0ZSkBlwFenyU88So34Z9sfG20X9J0rWRvQ9nHzfMkpTHVX5Sci/DBAzUYBsE8H/T9jAIoW8B1n+/qcXqPJ/0I8JQDUCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="021f058d6f390ca8e47e4e6abd80adf76d4187382f3ae1716e38cff9d799587c" Description="" Url=""><as:assemblyIdentity name="Schichtplan.exe" version="1.0.0.5" publicKeyToken="a78cd4a7e4103959" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8PK6IMB\Butters</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0zjD+S6ab4LMTztovS3vqrd1kUDaA+DsIo13zcPmy2A=</DigestValue></Reference></SignedInfo><SignatureValue>myI3Txzt3sZrY9gQpdeEQZkMvQt+XbeRUM9mBEpqnkGVwBTKvXTEFIoaMVHjzlc7jrf6prX/x25BBmt5FLyJHySpphKZQeXtRjr15p6HFZ4sgbVsLsX1PaadERxLTKxdchitN7PtzKgnTPOhbf9ZcpZRlHLFbbY310xGNW0/5yU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tfd4SzMCiMXAemUGhBTYayZMDusdlRX4X2prd9fP7y2RdKiG/0m+RtlnKs3auHoH/Rma1irRYfVAv6s0ZSkBlwFenyU88So34Z9sfG20X9J0rWRvQ9nHzfMkpTHVX5Sci/DBAzUYBsE8H/T9jAIoW8B1n+/qcXqPJ/0I8JQDUCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQR06ip+IwPahIGla+46wkHDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADgAUABLADYASQBNAEIAXABCAHUAdAB0AGUAcgBzMB4XDTI0MDIyMTIxMDAzNFoXDTI1MDIyMTAzMDAzNFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA4AFAASwA2AEkATQBCAFwAQgB1AHQAdABlAHIAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtfd4SzMCiMXAemUGhBTYayZMDusdlRX4X2prd9fP7y2RdKiG/0m+RtlnKs3auHoH/Rma1irRYfVAv6s0ZSkBlwFenyU88So34Z9sfG20X9J0rWRvQ9nHzfMkpTHVX5Sci/DBAzUYBsE8H/T9jAIoW8B1n+/qcXqPJ/0I8JQDUCUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAt1/mtyQmx2DdOf2IZGkkq+St6eq+AAmKpXWd0YqGZcBJ047iODzMvLFbz1vTJymQVPw6YJ0G8jhmB9CasaRss3U9ooevX35+1TZm73RtB4MSx662Bd5kr2hmhTnGWivP+LlUTkRmNvPVcqRNpOKq2dY0WGksk9ai4tkeXeftlFg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>